# StudentAPI

./: README.md  build.gradle
src/main/java/com/tgt/sksoft/: StudentApplication.java  StudentDTO.java
src/main/java/com/tgt/sksoft/aop/: StudentExceptionHandler.java
src/main/java/com/tgt/sksoft/common/: Constants.java
src/main/java/com/tgt/sksoft/configuration/: SwaggerConfig.java
src/main/java/com/tgt/sksoft/controller/: StudentController.java
src/main/java/com/tgt/sksoft/dto/: AddressDTO.java  StudentDTO.java
src/main/java/com/tgt/sksoft/exception/: ErrorResponse.java  RecordNotFoundException.java
src/main/java/com/tgt/sksoft/mapper/: MapstructMapper.java  SelmaMapper.java
src/main/java/com/tgt/sksoft/model/: Address.java  Student.java
src/main/java/com/tgt/sksoft/repositories/: StudentDTORepository.java
src/main/java/com/tgt/sksoft/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-local.yaml  application-unit.yml  application.yaml  logback.xml
src/test/java/com/tgt/sksoft/controller/: StudentControllerMockTest.java  StudentControllerPureMockUnitTest.java  StudentControllerRandomPort.java  StudentControllerWebMvcTest.java
src/test/java/com/tgt/sksoft/repository/: StudentRepositoryTest.java
src/test/resources/: schema-hsqldb.sql
