buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE"
    }
}

plugins{
    id 'net.ltgt.apt' version '0.20'
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'net.ltgt.apt-idea'

group 'com.tgt.sksoft'
version '1.0-SNAPSHOT'

ext {
    mapstructVersion = "1.3.0.Final"
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.postgresql:postgresql')
    compile("org.springframework.boot:spring-boot-starter-web")
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'io.micrometer:micrometer-registry-prometheus'

    //compile 'fr.xebia.extras:selma-processor:1.0'
    //compile 'fr.xebia.extras:selma:1.0'

    compile "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile 'com.h2database:h2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'

}
